---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

## Journal Articles

These works provide an overview of my research.

* **Triantafyllou, N.**, & Papathanasiou, M. M. (2024). <a href="https://www.sciencedirect.com/science/article/pii/S0098135424001431" target="_blank" rel="noopener">"Deep learning enhanced mixed integer optimization: Learning to reduce model dimensionality."</a> <i>Computers & Chemical Engineering.</i> 187:108725.

* **Triantafyllou, N.**, Lyons, B., Bernardi, A., Chachuat, B., Kontoravdi, C., & Papathanasiou, M. M. (2024). <a href="https://www.sciencedirect.com/science/article/pii/S0098135424002254" target="_blank" rel="noopener">"Comparative assessment of simulation-based and surrogate-based approaches to flowsheet optimization using dimensionality reduction."</a> <i>Computers & Chemical Engineering.</i> 108807.



